<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 3em;
            text-align: center;
            color:orange;
            font-family:Arial, Helvetica, sans-serif;}
        h3{color:blue;
            font-style:italic;}
        #anuncio {border: 2px solid red;
                    border-radius: 5px;
                    text-align:center;
                    background-color: azure;
                    font-weight: bold;
                    }
        .leemas {background-color: blue;
                color:white;}
        h2,p {font-family: monospace;}
        p a {background-color: yellow;}
        .importante {background-color: orange;
            color:red;}
    </style>
</head>
<body>
<a href="index.html"> Volver a inicio </a> 
    <h1>El Periódico de Alcázar</h1>
    <h2>La actualidad de tu pueblo</h2>
<p id="anuncio">Subscríbete ahora y ahorra un 20%</p>
<h3>Actualidad</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Consequuntur commodi et maiores reprehenderit modi similique corporis
     illum asperiores aut enim, ducimus a sed est minima deserunt velit 
     explicabo neque maxime.
    <a href="noticia.html">Ir a la noticia </a> </p>
<p class="leemas">leer más...</p>

<h3>Política</h3>
<a href="noticia.html">Ir a la noticia </a> 
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Consequuntur commodi et maiores reprehenderit modi similique corporis
     illum asperiores aut enim, ducimus a sed est minima deserunt velit 
     explicabo neque maxime.</p>
<p class="leemas importante">leer más...</p>

<h3>Deportes</h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Consequuntur commodi et maiores reprehenderit modi similique corporis
     illum asperiores aut enim, ducimus a sed est minima deserunt velit 
     explicabo neque maxime.</p>
<p class="leemas">leer más...</p>



</body>
</html>