<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Estilos en enalces</title>
    <style>
        p a {
            text-decoration:none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding:10px;
            border-radius: 10px;
        }
        p a:link{
            background-color: blue;
            color:white;
        }
        p a:visited{
            background-color:white;
            color:grey;
        }
        p a:hover{
            background-color:chartreuse;
            color:red;
        }
        p a:active{
            font-weight: bold;
            color:orange;
            text-shadow: 3px 3px 5px black;
        }
    </style>
</head>
<body>
    <h1>Propiedades de enalces</h1>
    <p><a href="http://www.iesjuanbosco.es">Contacto</a></p>
    <br>
    <br>
    <a href="index.html"> Volver a inicio </a>
</body>
</html>
