<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Segunda Tarea CSS</title>
        <style>
            a {text-decoration: none;
            text-transform:uppercase;
            line-height: 35px;
        }
        a:link{
            background-color: blue;
            color:white;
        }
        a:visited{
            background-color:black;
            color:black;
        }
        a:hover{
            background-color:aqua;
            color:black;
        }
        a:active{
            font-weight:bold;
            color:white;
            text-shadow: 8px 8px 8px black;
        }
 
        </style>
    </head>
    <body>
        <a href="1.3 Formas de aplicar CSS a una p치gina Web.html"> 1.3 Formas de aplicar
            CSS a una p치gina Web.</a> <br>
        <a href="2. Selectores.html">2.Selectores.</a><br>
        <a href="3. Unidades de Medida.html"> 3.Unidades de Medida.</a><br>
        <a href="4. Propiedades de texto.html"> 4.Propiedades de texto.</a><br>
        <a href="5. Propiedades de fuentes y Google Fonts.html">5.Propiedades de
             fuentes y Google Fonts.</a><br>
        <a href="6. Propiedades de Enlaces.html"> 6.Propiedades de Enlaces.</a><br>
        <a href="7.Propiedades de Bordes.html"> 7.Propiedades de Bordes.</a><br>
        <a href="8. Fontawesome. Iconos como fuentes.html"> 8.Fontawesome. 
            Iconos como fuentes.</a><br>
        <a href="9. Tablas.html"> 9.Tablas. </a><br>
        <a href="10 CSS.M치rgenes y padding.html"> 10.CSS.M치rgenes y Padding.</a><br>
        <a href="11. Backgrounds.html"> 11.Backgrounds.</a><br>
        
    </body>
</html>